<!DOCTYPE html>
<html>

<head>
	<title>Div and Spans</title>
</head>

<body>
	<!-- <div>
		<h1> Title</h1>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, nisi pariatur earum distinctio dicta aliquid
			illum quaerat, architecto, ipsa quibusdam assumenda dolor provident sapiente quod impedit minus quidem
			laborum
			incidunt.</p>
	</div>
	<a href="http://www.google.com">Google</a>
	<img src="https://www.google.com/images/hpp/sept-11-69x41.png" <p>Lorem ipsum dolor sit amet, consectetur
	adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
	<table border="2">
		<thead>
			<th> Color</th>
			<th> Signal</th>
			<th> Action</th>
		</thead>
		<tbody>
			<tr>
				<td>Red</td>
				<td>Light</td>
				<td>Stop</td>
			</tr>
			<tr>
				<td>Yellow</td>
				<td>Light</td>
				<td>Ready</td>
			</tr>
			<tr>
				<td>Green</td>
				<td>Light</td>
				<td>Go</td>
			</tr>
		</tbody>
	</table>
</body>

</html>